# Socket.io server URL
# Local development
VITE_SOCKET_SERVER_URL=http://localhost:3000


ADMIN_PASSWORD=test123

# Production (uncomment and replace with your Railway URL)
# VITE_SOCKET_SERVER_URL=https://space-voxels-backend-production.up.railway.app 